<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\HPO\HyperparameterOptimization.Client\HyperparameterOptimization.Client.csproj" />
      <ProjectReference Include="..\Orchestrator.Application\Orchestrator.Application.csproj" />
      <ProjectReference Include="..\Orchestrator.Domain\Orchestrator.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
    </ItemGroup>

</Project>
